{
  "JwtSettings": {
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266",
    "Key": "TestingKeyHelloWorldSambo123123123123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NarcisKHContext": "Server=(localdb)\\mssqllocaldb;Database=NarcisKHContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Localization": {
    "DefaultCulture": "en-US"
  },
  "AwsConfiguration": {
    "AWSAccessKey": "AKIAVRUVUACR2UHFLWSO",
    "AWSSecretKey": "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"
  }
}
